package app.web.pavelk.teller1.state;

public interface Context { //определяет интерфейс для клиентов и хранит экземпляр state
    public State request();
    //    Смена состояния в контексте данного паттерна – это изменение ссылки хранимого полем state.
    //    При изменении состояния меняется конкретный реализующий его объект, но не его интерфейс.
}


